MONGO_URI=mongodb://localhost:27017
ELASTICSEARCH_URI=http://localhost:9200
MONGO_DB=app
MONGO_CLIENT_COLLECTION=clients
MONGO_APARTMENT_COLLECTION=apartments
MONGO_RESERVATION_COLLECTION=reservations
ELASTICSEARCH_CLIENT_INDEX=clients
ELASTICSEARCH_APARTMENT_INDEX=apartments
ELASTICSEARCH_RESERVATION_INDEX=reservations