MONGO_URI=mongodb://mongo_db_node_01,mongo_db_node_02,mongo_db_node_03/?replicaSet=docker-replicaset
ELASTICSEARCH_URI=http://elasticsearch_node_01:9200
MEMCACHED_URI=memcached_node_01:11211,memcached_node_02:11211,memcached_node_03:11211
MONGO_DB=app
MONGO_CLIENT_COLLECTION=clients
MONGO_APARTMENT_COLLECTION=apartments
MONGO_RESERVATION_COLLECTION=reservations
ELASTICSEARCH_CLIENT_INDEX=clients
ELASTICSEARCH_APARTMENT_INDEX=apartments
ELASTICSEARCH_RESERVATION_INDEX=reservations